/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --border-color : #D9D9D9;
    --size-xlarge: 1.375rem;
    --size-large: 1.1rem;
    --size-between-m-and-l : 1.063rem;
    --size-medium: 1rem;
    --size-small: 0.875rem;
    --weight-bold: 700;
    --weight-standard: 400;
}

.nom-du-site {
    display: none;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.card img {
    object-fit: cover;
}

.euro {
    font-weight: var(--weight-bold);
}

.fa-solid {
    color: var(--main-color)
}

.neutral-star {
    color: var(--filter-bg-color)
}

.page-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section {
    display: flex;
    flex-direction: column;
    gap : 30px;
    padding: 30px;
}

.section-title {
    font-size: var(--size-xlarge);
    font-weight: var(--weight-bold);
}

.card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow : 0px 3px 15px rgba(0, 0, 0, 10%);
}

.card-txt {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-title {
    font-size: var(--size-medium);
    font-weight: var(--weight-bold);
}

.card-subtitle {
    font-size: var(--size-small);
    font-weight: var(--weight-standard);
}


/************ BODY ************/
/************ HEADER ************/
.header-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

/****** Entete ******/
.entete {
    display: flex;
    justify-content: center;
    align-items: center;
}

.entete-logo {
    height: 25%;
}


/****** Navigation ******/
.navigation-menu {
    display: flex;
    gap: 68px;
    font-size: var(--size-medium);
    font-weight: var(--weight-standard);      
}

.navigation-link {  
    padding-top: 15px;
    border-top: 2px solid var(--main-bg-color);  
}

.navigation-link:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
    transition: 0.5s;
}

/****** Info group ******/
.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.info-headline {
    display: flex;
    flex-direction: column;
    gap : 8px;
    justify-content: space-between;
}

.info-headline-title {
    font-size: var(--size-xlarge);
    font-weight: var(--weight-bold);
}

.info-headline-text {
    font-size: var(--size-medium);
    font-weight: var(--weight-standard);
}

/****** Searchbar ******/
.searchbar {
    display: flex;
    height: 50px;
    width: 377px;
}

.search-icon {
    width: 50px;
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.fa-location-dot {
    padding-top: 12px;
    color: black;
    font-size: var(--size-large);
}

.search-value {
    width: 195px;
    border: none;
    border-top: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);
    font-size: var(--size-large);
    font-weight: var(--weight-bold);
    text-align: center;
}

.search-value:focus {
    outline: none;
}

.search-button {
    width: 132px;
    background-color: var(--main-color);
    font-size: var(--size-large);
    font-weight: var(--weight-bold);
    color: var(--main-bg-color);
    border: 1px solid var(--main-color);
    border-radius: 0 15px 15px 0;
}

.fa-magnifying-glass {
    display: none;
}


/****** Filters ******/
.filterbar {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
    align-items: center;
}

.filter-title {
    font-size: var(--size-large);
    font-weight: var(--weight-bold);
}

.filter-container {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
    height: 50px;
    align-items: center;
}

.filter-item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 10px;    
    width: fit-content;
    height: 50px;
    padding: 0 20px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
}

.filter-item:hover {
    background-color: var(--filter-bg-color);
    transition: 0.5s;
}

.filter-icon {
    font-size: var(--size-xlarge);
    font-weight: var(--weight-bold);
    color: var(--main-color);
}

.filter-text {
    font-size: var(--size-between-m-and-l);
    font-weight: var(--weight-bold);
}


/****** Infobar ******/
.infobar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}

.info-icon-border {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
}

.info-icon-item {
    text-align: center;
    font-size: var(--size-medium);
    color: var(--main-color);
}

.info-text {
    font-size: var(--size-medium);
}


/****** Hebergements & Populaires ******/
.hebergements-and-populaires {
    display: flex;
    /*justify-content: space-between;*/
    gap: 40px;
}


/****** Populaires ******/
.populaires {
    order: 2;
    width: 32%;
    background-color: var(--main-bg-color);
    border-radius: 20px;
}

.populaires-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.populaires-container {
    display: flex;
    flex-direction: column;
    gap : 30px;
}

.fa-chart-line {
    padding-top: 6px;
}

.populaire-card {
    flex-direction: row;
    height: 146px;
}

.populaires img {
    width: 33%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 5px solid #FFFFFF;
}

.populaires .card-content {
    width: 67%;
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/****** Hebergements ******/
.hebergements {
    order: 1;
    background-color: var(--main-bg-color);
    width: 65%;;
    border-radius: 20px;
}

.hebergements-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    gap: 30px;
}

.hebergement-card {
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
}

.hebergements img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 5px solid #FFFFFF;
}

.hebergements .card-content {
    height: 40%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-footer {
    font-size: var(--size-large);
    font-weight: var(--weight-bold);
    border-width: 0;
    background-color: var(--main-bg-color);
    align-self: flex-start;
}


/****** Activities ******/
.activities {
    background-color: white;
}

.activities-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.activity-card {
    flex-direction: column;
    height: 439px;
}

.activities img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.activities .card-title {
    height: 13%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}


/************ FOOTER ************/
.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
    justify-content: left;
    padding: 0;
    gap: 0;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-title {
    font-size: var(--size-large);
    font-weight: var(--weight-bold);
}

.footer-element {
    font-size: var(--size-medium);
    font-weight: var(--weight-standard);
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (768px <= width <= 1024px) {
    /****** Filters ******/
    .filterbar {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        height: auto;
    }

    .filter-title {
        width: 100%;
    }

    .filter-text{
        font-size: var(--size-medium);
    }

    /****** Hebergements & Populaires ******/
    .hebergements-and-populaires {
        flex-direction: column;
        gap: 50px;
    }

    /****** Populaires ******/
    .populaires {
        width: 100%;
    }

    .populaires-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap : 20px;
    }

    /****** Hebergements ******/
    .hebergements {
        width: 100%;;
    }

    /****** Activities ******/
    .activities {
        grid-template-rows:  26px 270px;
    }

    .activity-card {
        flex-direction: column;
        height: 270px;
    }

    .activities img {
        height: 200px;
    }

    .activities .card-title {
        height: 70px;
    }

    /************ FOOTER ************/
    .footer-section {
        gap: 30px;
    }
}

/* Small devices (phones, less than 768px) */
@media (width < 768px) {
    /************ GENERAL ************/
    .page-container {
        margin: 0;
        padding: 0;
    }

    .section {
        justify-content: center;
        gap : 15px;
        padding: 30px 20px;
    }

    /************ BODY ************/
    /************ HEADER ************/
    .header-container {
        display: block;
        height: auto;
    }

    /****** Entete ******/
    .entete {
        height: 80px; 
    }

    /****** Navigation ******/
    .navigation-menu {
        text-align: center;
        gap: 0;
    }

    .navigation-link {
        width: 50%;        
        padding-top: 0;
        padding-bottom: 15px;
        border-top: none;
        border-bottom: 2px solid var(--main-bg-color);  
    }

    .navigation-link:hover {
        border-top: none;
        border-bottom: 2px solid var(--main-color);
    }


    /****** Info group ******/
    .info-group {
        padding: 0 20px;
    }

    /****** Searchbar ******/
    .searchbar {
        flex-wrap: nowrap;
        width: auto;
    }

    .search-icon {
        min-width: 50px;
    }

    .search-value {
        width: fit-content;
        min-width: 135px;
        text-align: left;
        padding: 0 20px;
    }

    .search-button {
        position: relative;
        left: -15px;
        width: 50px;
        min-width: 50px;
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .fa-magnifying-glass {
        color: white;
        display: block;
    }

    .search-button-text {
        display: none;
    }


    /****** Filters ******/
    .filterbar {
        display: flex;
        flex-flow: column;
        gap: 15px;
        align-items: normal;
    }

    .filter-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 10px;
        height: auto;
    }

    .filter-item {
        width: 100%;
        justify-content:flex-start /*center;*/
    }

    .filter-text {
        font-size: var(--size-small);
    }


    /****** Hebergements & Populaires ******/
    .hebergements-and-populaires {
        flex-direction: column;
        gap: 15px;
    }


    /****** Populaires ******/
    .populaires {
        order: 1;
        width: 100%;
        border-radius: 0;
    }

    .populaires-container {
        gap: 15px;
    }


    /****** Hebergements ******/
    .hebergements {
        order: 2;
        width: 100%;
        border-radius: 0;
        background-color: white;     
    }

    .hebergements-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /****** Activities ******/
    .activities {
        gap: 30px;
        padding: 30px;
    }

    .activities-container {
        display: flex;
        flex-direction: column;
    }
    
    .activity-card {
        height: 200px;
    }
    
    .activities img {
        height: 70%;
    }

    .activities .card-title {
        height: 30%;
    }

    /************ FOOTER ************/
    .footer-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--main-bg-color);
        gap: 50px;
        padding: 30px;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0;
    }

    .footer-title {
        font-size: var(--size-large);
        font-weight: var(--weight-bold);
    }

    .footer-element {
        font-size: var(--size-medium);
        font-weight: var(--weight-standard);
    }
}